Implement Ethernet LAN using n (6-10) nodes. Compare the throughput by changing the error rate and data rate
set ns [new Simulator]

set tf [open "lab3.tr" w]
$ns trace-all $tf

set nf [open "lab3.nam" w]
$ns namtrace-all $nf

proc finish { } {
global ns nf tf
$ns flush-trace
close $nf
close $tf
exec nam lab3.nam &
exit 
}


set n0 [$ns node]
$n0 color "red"
set n1 [$ns node]
$n1 color "red"
set n2 [$ns node]
$n2 color "red"
set n3 [$ns node]
$n3 color "red"
set n4 [$ns node]
$n4 color "magenta"
set n5 [$ns node]
$n5 color "magenta"
set n6 [$ns node]
$n6 color "magenta"
set n7 [$ns node]
$n7 color "magenta"

$ns make-lan "$n0 $n1 $n2 $n3" 100Mb 300ms LL Queue/DropTail Mac/802_3
$ns make-lan "$n4 $n5 $n6 $n7" 100Mb 300ms LL Queue/DropTail Mac/802_3
$ns duplex-link $n3 $n4 100Mb 300ms DropTail
$ns duplex-link-op $n3 $n4 color "green"
$ns duplex-link-op $n3 $n4 orient right

set err [new ErrorModel]
$ns lossmodel $err $n3 $n4
$err set rate_ 0.5
set udp [new Agent/UDP]
$ns attach-agent $n1 $udp
set cbr [new Application/Traffic/CBR]
$cbr attach-agent $udp
$cbr set fid_ 0
$cbr set packetSize_ 1000
$cbr set interval_ 0.0001
set null [new Agent/Null]
$ns attach-agent $n7 $null
$ns connect $udp $null

$ns at 0.1 "$cbr start"
$ns at 3.0 "finish"
$ns run



BEGIN{
pkt=0;
time=0;
}
{
if($1=="r" && $3=="9" && $4=="7"){
pkt = pkt + $6;
time =$2;
}
}
END {
printf("throughput:%fMbps",(( pkt / time) * (8 / 1000000)));
}
Ouput 
For Error rate of 0.1
Throughput 33.59256 Mbps
For Error rate of 0.5
Throughput 1.7549Mbps
